[33mcommit 8069ccf1a8cafb31f5a6109235419e839891b19d[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Wed Feb 17 10:46:49 2016 +0100

    rebase

[33mcommit 19812a14d576a677c2e12c6af7142288370e209d[m
Merge: 6dda04a 33465c8
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Wed Feb 17 10:39:18 2016 +0100

    Fusion rebase

[33mcommit 6dda04a812c7fb88070c12c2fe6e8e16266fa58c[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 11:20:56 2016 +0100

    fifo test

[33mcommit 8af42215e4a11b86d0827077a747e2353e93e9a3[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 08:47:49 2016 +0100

    test

[33mcommit d74638707a9a3d94d6e13b082087c97be4952e62[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Thu Feb 4 10:51:48 2016 +0100

    Singleton LogManager

[33mcommit 47aceb687bb65eae6cef379d03d8988ac6111633[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Thu Feb 4 09:23:16 2016 +0100

    Ajout Mutex Bitch Please

[33mcommit d478236fa75c6ef0b67e5019e574e1843553198b[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Thu Feb 4 09:13:58 2016 +0100

    LogManager avec mutex manque singleton

[33mcommit 32aac9a1a03b387355935dfb8bc2d2f4823cec2f[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Jan 29 22:58:06 2016 +0100

    LogManager sans mutex OK

[33mcommit 932cb5e037e68f37ed8d9a1055f93c70eccc1ee4[m
Merge: 149ef6f 81ffc07
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Mon Feb 15 12:59:03 2016 +0100

    fusion

[33mcommit 149ef6f5ec3579355162ab695d0c1b9b570d0234[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Mon Feb 15 12:43:57 2016 +0100

    Correction d'erreur humaine

[33mcommit c6762170fb7c89aab89a056c48d3c9256f9b59ad[m
Author: lezhumain <julien.merion@epsi.fr>
Date:   Mon Feb 15 11:48:43 2016 +0100

    merged

[33mcommit bbc3761957d5efd31e22458b667d0d344ffc69fd[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 17:02:01 2016 +0100

    Définission des méthodes à utiliser (Possibiliter de les modifier

[33mcommit bb8179673cd567d54be45048e13ccf84dcbd058a[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 16:56:47 2016 +0100

    Creation classe

[33mcommit 81ffc071001751aaf4b2649dc8016a572b04cc92[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Mon Feb 15 12:43:57 2016 +0100

    Correction d'erreur humaine

[33mcommit 47c11162c54d69b40bb45ff6ccf8fd2f9525fffd[m
Merge: 300c2b7 e51c226
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Mon Feb 15 12:37:58 2016 +0100

    Merge Agent>Develop

[33mcommit 83e3299bf405c298b3f50382301c0ab29dbe20de[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Mon Feb 15 12:26:56 2016 +0100

    Creation du pointeur de fonction membre

[33mcommit e51c226ff61b480fdb470716ac9e62fed19e7f81[m
Merge: 6a78ada 0985ba1
Author: lezhumain <julien.merion@epsi.fr>
Date:   Mon Feb 15 11:52:48 2016 +0100

    merged conflicts

[33mcommit 6a78adaba229d05b51be04e25fd5041978e80f67[m
Author: lezhumain <julien.merion@epsi.fr>
Date:   Mon Feb 15 11:48:43 2016 +0100

    merged

[33mcommit 353785acfdaffac1b65d78baaf8391726425efaf[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Mon Feb 15 11:17:06 2016 +0100

    fix test

[33mcommit 300c2b75afe6a3a2729af0142bee8bd8609b1794[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 17:02:01 2016 +0100

    Définission des méthodes à utiliser (Possibiliter de les modifier

[33mcommit 21a08dad138b2c41819f53c07b11c2798e9aba71[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 16:56:47 2016 +0100

    Creation classe

[33mcommit 1f0d3aead8f9a7a74e927bdf32851d4e6586fcc0[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 15:45:26 2016 +0100

    Correctif

[33mcommit 50686c8794e4183a893b58c5862c590cece9d2b1[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 15:33:00 2016 +0100

    Création classe,implémentation fifo

[33mcommit 0985ba10beb45a47ff4eaaddbe0185ad2f77e599[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 11:45:48 2016 +0100

    FIFO final

[33mcommit 7096d58cdbf6c3206ea1bc6fba9c99a8ba4eed20[m
Merge: 9680a76 d3f1c66
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 11:39:36 2016 +0100

    Merge branch 'Develop' of https://github.com/lucdef/TPMultiThreading.git

[33mcommit 9680a76a9383b1d4d8c7beef18466dd32c93db62[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Feb 12 11:23:24 2016 +0100

    Ajout fifo.h

[33mcommit d3f1c666f800be2b8965d0e77f075a953e41e9d2[m
Merge: 65c64ea 296ea58
Author: Henri DAVANTURE <henri.davanture@epsi.fr>
Date:   Thu Feb 4 18:25:48 2016 +0100

    fusion ok

[33mcommit 65c64eae55d0e9cfa7ff49d369846660980cf513[m
Author: Henri DAVANTURE <henri.davanture@epsi.fr>
Date:   Thu Feb 4 18:20:49 2016 +0100

    début queue/fifo

[33mcommit 33465c81781a14a4e2060e89d01ddf0d262d1fc3[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Thu Feb 4 10:51:48 2016 +0100

    Singleton LogManager

[33mcommit ba93b1d14f1321fb1bd006e11e15834dca728d94[m
Merge: 9b87e6c 70dbfff
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Thu Feb 4 09:29:18 2016 +0100

    fusion

[33mcommit 9b87e6cea977a8028d16365398fa97034701dead[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Thu Feb 4 09:23:16 2016 +0100

    Ajout Mutex Bitch Please

[33mcommit 6446a5c5c74eb0e5099fc51d0503a5142c31754d[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Thu Feb 4 09:13:58 2016 +0100

    LogManager avec mutex manque singleton

[33mcommit 296ea58b58b3fda46124ab10124f549ac8ed67d4[m
Merge: 0984cec 8837a15
Author: lezhumain <julien.merion@epsi.fr>
Date:   Tue Feb 2 19:05:02 2016 +0100

    Merge TrueMutex branch

[33mcommit 8837a15c680dc1126359823db15deb0960a53cdc[m
Author: lezhumain <julien.merion@epsi.fr>
Date:   Mon Feb 1 20:15:11 2016 +0100

    mutex cleaned

[33mcommit d1c55593998e5d0e52e9903bbeb71e650d0136a1[m
Author: lezhumain <julien.merion@epsi.fr>
Date:   Mon Feb 1 20:12:45 2016 +0100

    mutex tested

[33mcommit fd3c54e76311f01b0c74f82a8732a34357cc12eb[m
Author: lezhumain <julien.merion@epsi.fr>
Date:   Sat Jan 30 15:03:06 2016 +0100

    mutex started

[33mcommit 70dbfff7f7836acb97ecf6e59eee52fada055b1b[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Jan 29 22:58:06 2016 +0100

    LogManager sans mutex OK

[33mcommit 0984cec4fdd6308bfce0ff41cd5b7c27991754f8[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Jan 22 22:58:47 2016 +0100

    First commit rules the word

[33mcommit 15bb12c1619c8f46f3967c0f929f9cfb5fc85be4[m
Author: lucas DEFRANCE <lucdef69@hotmail.fr>
Date:   Fri Jan 22 22:58:03 2016 +0100

    Validation initiale pour ajouter les fichiers .gitIgnore et .gitAttribute par défaut.
